# sunnystormy

./: .gitignore  build.gradle  readme.md  settings.gradle
src/main/java/com/uriel/sunnystormy/: Application.java
src/main/java/com/uriel/sunnystormy/config/: NewsAPIBeanProvider.java  OpenAIBeanProvider.java
src/main/java/com/uriel/sunnystormy/configuration/: ChatAPIBeanProvider.java  NewsAPIBeanProvider.java  NewsProperties.java  OpenAIBeanProvider.java
src/main/java/com/uriel/sunnystormy/controller/: AboutController.java  FlavoredNewsController.java  NewsController.java  PromptController.java
src/main/java/com/uriel/sunnystormy/dto/: FlavoredNewsOutDTO.java  NewsOutDTO.java  PromptOutDTO.java
src/main/java/com/uriel/sunnystormy/exception/: BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/uriel/sunnystormy/mapper/: FlavoredNewsMapper.java  NewsMapper.java  PromptMapper.java
src/main/java/com/uriel/sunnystormy/remote/: ChatAPIRequestHandler.java  NewsAPIOrgRequestHandler.java  NewsAPIRequestHandler.java  OpenAIRequestHandler.java
src/main/java/com/uriel/sunnystormy/service/: FlavoredNewsService.java  NewsService.java  PromptService.java
src/main/resources/: application.properties
src/test/java/com/uriel/sunnystormy/controller/: FlavoredNewsControllerTest.java  NewsControllerTest.java  PromptControllerTest.java
src/test/resources/: application.properties
src/test/resources/db/: flavored-news.sql  news.sql  prompts.sql  reset.sql
src/test/resources/remote/: news-api-org.json  openai-api.json
(+67 files in other folders)
