spring.datasource.url=jdbc:h2:mem:sunnystormy
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

news.fetch.maximum-page-size=5
news.provide.maximum-page-size=5
news.api-key=${NEWS_API_KEY}