# Database configuration
spring.datasource.url=jdbc:h2:mem:sunnystormy
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Security configurations
application.security.api-key=${APP_API_KEY}

# Configuration for providing and fetching news
application.news.max-batch-size=5
application.news.max-page-size=5
application.news.max-word-count=30
application.news.api-key=${NEWS_API_KEY}

# Configuration for accessing the chat AI API
application.chat.api-key=${CHAT_API_KEY}