spring.datasource.url=jdbc:h2:mem:sunnystormy
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# API for accessing protected endpoints
application.security.api-key=${APP_API_KEY}

# Configuration for fetching news
application.news.fetch.maximum-page-size=5
application.news.provide.maximum-page-size=5
application.news.api-key=${NEWS_API_KEY}

# Configuration for accessing the chat AI API
application.chat.api-key=${CHAT_API_KEY}